# App config
VITE_APP_NAME = EsgEats
VITE_APP_ENV = development
VITE_APP_VERSION = 1.0.0
VITE_APP_URL = http://localhost:5173/
# Local config
VITE_APP_I18N_LOCALE = fr
VITE_APP_I18N_FALLBACK_LOCALE = en
# API config
VITE_API_URL = https://microservices-gateway-fvog.vercel.app
VITE_API_TIMEOUT = 10000